.card-project.card-project {
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
  border: 2px solid var(--purple);
  overflow: hidden;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.card__header {
  display: flex;
  align-items: center;
  padding: 8px 16px;

  .card__header-avatar {
    background-color: #8b50ff;
    color: white;
    margin-right: 8px;
  }

  .card__header-title {
    flex: 1;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card__header-subheader {
    color: #666;
  }
}

.card__media {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.card__content {
  flex: 1;
  padding: 8px 16px;
  text-align: left;
  display: flex;
  flex-direction: column;

  .card__content-description {
    font-size: 14px;
    color: #333;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 0px;
  }
}

.card__actions {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  flex-shrink: 0;
}

.card__actions-icon {
  color: #666;
  font-size: 1.1rem;
  cursor: pointer;
}

.card__actions-icon:hover {
  color: #8b50ff;
}

.modal-content {
  display: flex;
  justify-content: space-between;
}

.modal-image {
  flex: 1;
  margin-right: 2rem;
}

.modal-comments {
  flex: 1;
}
