.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  margin: 0 20px;
}

.card {
  max-width: 345px;
  width: calc(33.333% - 12px); /* Garantir 3 cards por linha */
  border-radius: 16px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid #8b50ff;
  overflow: hidden;
  margin-bottom: 12px;

  &__header {
    display: flex;
    align-items: center;
    padding: 16px;

    &-avatar {
      background-color: #ff6b6b;
      color: white;
    }

    &-info {
      margin-left: 8px;
    }

    &-title {
      font-size: 1rem;
      font-weight: bold;
    }

    &-subheader {
      font-size: 0.875rem;
      color: #6b6b6b; /* Cor do subtítulo */
    }
  }

  &__media {
    width: 100%;
    height: 194px;
    object-fit: cover;
  }

  &__content {
    padding: 16px;

    &-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    &-description {
      font-size: 1rem;
      color: #666;
      margin-bottom: 16px;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    &-icon {
      color: #8b50ff;
      font-size: 1.2rem;
      cursor: pointer;
    }

    &-icon:hover {
      color: #ff6b6b;
    }

    &-link {
      color: #8b50ff;
      font-size: 0.875rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    &-link:hover {
      text-decoration: underline;
    }
  }
}

/* Ajustes para telas menores */
@media (max-width: 1200px) {
  .card {
    width: calc(33.333% - 12px); /* Três cards por linha até essa largura */
  }
}

@media (max-width: 900px) {
  .card {
    width: calc(50% - 12px); /* Dois cards por linha para telas menores */
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%; /* Um card por linha em telas muito pequenas */
  }
}
